/***basics***/
* html *{display:none;}
*+html *{display:none;}
body{
	margin:0;
	padding:20px 0 0 0;
	font-size:12px;
	line-height:normal;
	#client-font > .HelveticaNeue;
	color:#888;
	text-rendering:optimizeLegibility;
	//#client-gradient > .body;
	background:#fefefe;
	&.loading{
		background:#fefefe url("/images/lg_streamie.png") no-repeat center 250px;
	}
}
a{
	text-decoration:none;
	color:inherit;
	#client-transition-time > .short;
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	margin:0;
	padding:0;
	font-weight:normal;
	font-size:100%;
	line-height:100%;
}
p{
	margin:0;
	padding:0;
	line-height:18px;
}

form,
fieldset,
legend {
	border:0;
	padding:0;
	margin:0;
}
textarea{
	resize:none;
}
dl,ul,ol,li{
	margin:0;
	padding:0;
	list-style:none;
}
img{border:none;}
b,strong{font-weight:bold;}

.h1,
.h2{
	clear:both;
	color:#333;
	margin:0 0 40px 0;
	font-size:23px;
}

#container{
	margin:0 auto;
	max-width:980px;
}

/*header*/
#header{
	display:none; /* only shown for authenticated users */
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:1;
	#client-shadow > .small;
	-webkit-transform: translate3d(0,0,0);
	#logo{
		color:#fff;
		font-size:11px;
		font-weight:bold;
		text-transform:uppercase;
		padding:5px;
		border-bottom:1px solid #555;
		text-align:center;
		background:#333;
		text-shadow: 0 0 2px #fff;
		&:after,
		&:before{
			content:" // ";
		}
	}
	#mainnav{
		overflow:hidden;
		text-align:center;
		border-bottom:1px solid #555;
		background:rgba(250,250,250,1);
		li{
			position:relative;
			display:inline-block;
			margin:0 8px;
			font-size:30px;
			line-height:20px;
			padding:10px 0 5px;
			width:50px;
			text-align:center;
			#client-transition-time > .long;
			border-bottom:0 solid #333;
			&.active,
			&:hover{
				border-bottom-width:5px;
			}
			&.new:after{
				display:block;
				position:absolute;
				top:2px;
				right:5px;
				width:5px;
				height:5px;
				content:"\00a0";
				background:@client-red;
				#client-border-radius > .middle;
			}
			a{
				position:relative;
				color:#333;
				display:block;
			}
			&.timeline a{
				font-size:37px;				
			}
			&.add a{
				top:-3px;
			}	
			&.rt a{
				top:-2px;
				font-size:25px;
			}
		}
	}
	
}

#content{
	margin:60px 5px 20px;
	padding:10px;
	background:#fefefe;
	border:1px solid #efefef;
	#client-border-radius > .big;
	h2{
		display:none;
	}
	#about{
		h2{
			display:block;
			font-size: 18px;
		}
		font-size:13px;
		.logo{
			text-align:center;
			margin-bottom:30px;
			img{	
				padding:0 0 10px 0;
				border-bottom:5px solid #000;
			}
		}
		p{
			margin-bottom:18px;
			text-align:justify;
			color:#000;
		}
		p.subline{
			font-size:11px;
		}
		h2,h3,h4{
			font-weight:bold;
			margin-bottom:10px;
			color:#000;
		}
		ul{
			margin-bottom:20px;
			li:before{
				content:"- ";
			}
		}
		a{
			color:@client-red;
			&:hover{
				color:#111;
			}
		}
	}
}


#settings{
	#border-box;
	position:fixed;
	display:none;
	z-index:-1;
	width:480px;
	left:50%;
	margin:0 0 0 -240px;
	padding:10px 10px 40px;
	color:#333;
	background:rgba(250,250,250,.95);
	border:1px solid #111;
	border-top:none;
	#client-transition-time > .slide;
	&.show{
		display:block;
	}
}

#mainstatus{
	#border-box;
	position:fixed;
	z-index:-1;
	top:-200px;
	width:480px;
	left:50%;
	margin:0 0 0 -240px;
	padding:10px 10px 40px;
	color:#333;
	opacity:0;
	background:rgba(250,250,250,.95);
	border:1px solid #111;
	border-top:none;
	#client-transition-time > .slide;
	fieldset{
		textarea{
			#border-box;
			width:100%;
			height:60px;
			font-size:14px;
			color:#333;
			border:1px solid #aaa;
			#client-border-radius > .small;
			#client-shadow .inset;
		}
		.characters{
			position:absolute;
			right:15px;
			bottom:48px;
			text-align:right;
			color:#aaa;
			
		}
		.button{
			left:9px;
			right:9px;
		}
	}
	&.show{
		top:65px;
		opacity:1;
	}
}

form.status{
	position:relative;
	margin:5px 0 0 0;
	border-top:1px solid #333;
	padding:10px 0 0 0;
	fieldset{
		padding:0 0 35px;
		textarea{
			#border-box;
			width:100%;
			height:60px;
			font-size:14px;
			color:#333;
			border:1px solid #aaa;
			#client-border-radius > .small;
			#client-shadow .inset;
		}
		.characters{
			position:absolute;
			right:15px;
			bottom:48px;
			text-align:right;
			color:#aaa;
			
		}
		.button{
			left:9px;
			right:9px;
		}
	}
	&.show{
		top:65px;
		opacity:1;
	}
}

.csstransforms {
	form#mainstatus{
		padding-bottom:10px;
		padding-right:10px;
		textarea{
			height:60px;
		}
		.characters{
			right:50px;
			bottom:18px;
			color:#aaa;
		}
		.button{
			#border-box;
			-webkit-transform: rotate(-90deg); 
			-moz-transform: rotate(-90deg);
			width:60px;
			left:auto;
			right:-9px;
			bottom:29px;
		}
	}
	
	form.status{
		fieldset{
			padding-bottom:0;
			padding-right:30px;
			textarea{
				height:60px;
			}
			.characters{
				right:40px;
				bottom:8px;
				color:#aaa;
			}
			.button{
				#border-box;
				-webkit-transform: rotate(-90deg); 
				-moz-transform: rotate(-90deg);
				width:60px;
				left:auto;
				right:-18px;
				bottom:19px;
			}
		}
	}
}
